[tox]
envlist = begin,py{27,35}

[testenv]
deps=coverage
commands =
    coverage run --append setup.py pytest
    coverage report --omit='.tox/*' dyools.py

[testenv:begin]
commands = coverage erase

[testenv:py27]
basepython = python2.7

[testenv:py35]
basepython = python3.5
